<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Glovo Lite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
  </head>
  <body>
    <div id="root"></div>
    <script src="javascript/bundle.js" charset="utf-8"></script>
  </body>
</html>
